package com.evgeniyfedorchenko.animalshelter.telegram.handler.commands;

public enum MessageText {

    START("""
            Добро пожаловать в приют для животных! 🐾
            
            Здесь вы можете узнать о наших пушистых подопечных,
            помочь им найти новый дом или просто поддержать нас своим
            вниманием. Если у вас есть вопросы или вы хотите узнать
            больше, не стесняйтесь обращаться
            
            Спасибо, что вы с нами! ❤️
            """),

    HELP("""
            Нужна помощь? Напишите нам! 🐾🤝
            
            Если у вас возникли вопросы, вы хотите узнать больше
            о нашей работе или нуждаетесь в помощи, не стесняйтесь
            обращаться к нам, просто позовите волонтера и он ответит
            на все ваши вопросы. Или просто можете начать сначала,
            если вдруг запутались 😉
            
            Мы всегда готовы помочь вам и нашим пушистым друзьям
            Спасибо за вашу заботу! ❤️
            """);

    private final String text;

    MessageText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

}
