package com.evgeniyfedorchenko.animalshelter.telegram.handler;

public enum CallType {

    BLANK("blank", "blank"),   // Заглушка, чтоб не ломались методы, куда еще нечего передать
    BACK("back", "back"),   // Кнопка для возврата

    /*================================== Menu commands ==================================*/
    START("/start", """
            Добро пожаловать в приют для животных! 🐾
                        
            Здесь вы можете узнать о наших пушистых подопечных, помочь им найти новый дом или просто поддержать нас своим вниманием. Если у вас есть вопросы или вы хотите узнать больше, не стесняйтесь обращаться
                        
            Спасибо, что вы с нами! ❤️
            """),

    HELP("/help", """
            Нужна помощь? Напишите нам! 🐾🤝
                        
            Если у вас возникли вопросы, вы хотите узнать больше о нашей работе или нуждаетесь в помощи, не стесняйтесь обращаться к нам, просто позовите волонтера и он ответит на все ваши вопросы. Или просто можете начать сначала, если вдруг запутались 😉
                        
            Мы всегда готовы помочь вам и нашим пушистым друзьям
            Спасибо за вашу заботу! ❤️
            """),

    CALL_VOLUNTEER("/volunteer", """
            "Позвали волонтера. Он ответит Вам в этом чате"""),



    /*================================== On "/start" command ==================================*/
    MAIN_ABOUT("mainAbout:callbackStartCommand", """
            Мы - команда неравнодушных людей, которые посвятили себя заботе о бездомных и брошенных животных, присоединяйтесь! 🫂

            Наш приют был основан в 2018 году с целью предоставить временный дом и необходимую помощь животным, оказавшимся в сложной ситуации. Мы принимаем кошек, собак и других домашних питомцев, которым нужна забота и поддержка 🐾
            В нашем приюте животные получают полноценное питание, ветеринарную помощь, а также любовь и внимание наших сотрудников. Мы стараемся найти для каждого питомца заботливого и ответственного хозяина, который сможет подарить ему свой дом навсегда 🏡
            Вы можете посетить наш сайт, если вам интересна наша деятельность или получить контактные данные охраны, чтобы, например, оформить пропуск на вашу машину. Так же вы можете почитать о технике безопасности на территории нашего приюта или просто оставить свои контактные данные чтобы мы с ваши связались
            Если вы хотите помочь нашему приюту, вы можете сделать пожертвование или стать волонтером. Любая помощь будет очень ценна для нас и наших подопечных
            Спасибо, что неравнодушны к судьбе бездомных животных! 💕

            Итак, что бы вы хотели сделать? 😇
            """),

    MAIN_HOW_TAKE_ANIMAL("mainHowTakeAnimal:callbackStartCommand", """
            Мы любим наших пушистых друзей 🐾, а потому доверяем их только в добрые руки ❤️
            Чтобы усыновить пушистого друга, нужно быть готовым к этому, но не волнуйтесь, это не сложно. Ниже вы найдете список необходимых документов и рекомендаций
            Как будете готовы, просто приезжайте в гости. Адрес и время работы вы можете найти в главном меню
            
            До встречи! 🥳
            """),

    MAIN_REPORT_MENU("mainReportMenu:callbackStartCommand", """
            Спасибо, что не забываете о нас! 😊
            И что относитесь к своему новому другу со всей ответственностью, это очень похвально
            Если вы готовы прислать отчет, то просто нажмите на "Прислать отчет"; либо вы можете посмотреть как это делать лучше всего. И мы рекомендуем вам посмотреть, если вы делаете это в первый раз 😉  
            
            🥇🐶
            """),

    /*================================== On MAIN_ABOUT button ==================================*/

    SECURITY_CONTACTS("securityContacts:callbackMainAboutCallback", """
            Охрана приюта работает круглосуточно. Если у вас возникли вопросы или проблемы, пожалуйста, свяжитесь с нами:
                        
            Телефон: +7 (123) 456-78-90
            Электронная почта: security@animalshelter.org
                        
            Наши сотрудники всегда готовы помочь и ответить на ваши обращения. Спасибо за вашу заботу о животных! 🐾
            """),

    SAFETY_AT_SHELTER("safetyAtShelter:callbackMainAboutCallback", """
            Правила техники безопасности в нашем уютном приюте 🐾
                        
                1. Будьте осторожны и ласковы при общении с нашими питомцами. Гладьте их только с разрешения наших сотрудников 🐶🐱
                        
                2. Передвигайтесь по специальным дорожкам, чтобы не потревожить наших животных. Не заходите в служебные помещения без сопровождения 🚶‍♀️
                        
                3. Пожалуйста, не курите и не употребляйте алкоголь на территории приюта. Это важно для здоровья и безопасности 🚫
                        
                4. Если что-то случится, сразу сообщите нашей охране - они всегда готовы помочь! 🚨
                        
                5. Давайте вместе поддерживать чистоту и порядок. Выбрасывайте мусор только в специальные контейнеры 🗑️
                        
            Спасибо, что соблюдаете правила и заботитесь о наших питомцах! 💕
            """);

    private final String title;
    private final String answer;

    CallType(String title, String answer) {
        this.title = title;
        this.answer = answer;
    }

    public String getTitle() {
        return title;
    }

    public String getAnswer() {
        return answer;
    }

}
